<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDGET CORP</title>
    <style>
        body{
            background:url('public/images/landingPageBackground.jpg');
        }
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #990000;
            color: white;
            font-size: 5em;
            padding: 20px 24px 20px 24px;
            cursor: pointer;
            border-radius: 5px;
            border: 10px solid white;
            box-shadow: 10px 10px grey;
            text-align: center;
        }
        .btn:hover {
            background-color: #ffeb99;
            color: black;
            box-shadow: 15px 15px grey;
        }
    </style>
</head>
<body>
    <a class="btn" href="views/public_html/index.php">LET'S GO!!</a>
</body>
</html>